services:
  storagebox-exporter:
    build: .
    image: fleaz/prometheus-storagebox-exporter
    restart: always
    env_file:
      - .env
        #    ports:
        #      - 127.0.0.1:9509:9509
    networks:
      - monitoring

networks:
  monitoring:
    external: true
